{
  "schemaVersion": 1,
  "id": "tooltipsplus",
  "version": "1.0.0",

  "name": "Tooltips+",
  "description": "tooltips, but better",
  "authors": [
    "miir"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/tooltipsplus/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.miir.TooltipsPlus"
    ]
  },
  "mixins": [
    "tooltipsplus.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.16.5",
    "java": ">=1.8"
  },
  "suggests": {
    "another-mod": "*"
  }
}
